; Engine configuration file.
; Test project for open_rpg_4_4_0 scene fixtures.
; These scenes are from gdquest-demos/godot-open-rpg at the 0.4.0 tag
; (Godot 4.4 rewrite), MIT licensed.

config_version=5

[application]

config/name="open_rpg_4_4_0_test_fixtures"
config/features=PackedStringArray("4.4", "GL Compatibility")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false
