[gd_scene load_steps=2 format=3 uid="uid://c5test0instanc"]

[ext_resource type="PackedScene" uid="uid://c2test0sprites" path="res://tests/data/scenes/sprite_frames.tscn" id="1_child"]

[node name="World" type="Node2D"]

[node name="Actor" parent="." instance=ExtResource("1_child")]
position = Vector2(100, 50)
scale = Vector2(4, 4)

[node name="Actor2" parent="." index="1" instance=ExtResource("1_child")]
position = Vector2(-40, 12.5)
